%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'overview.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{251.7436855bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.36712098)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{overview.pdf}}%
    \put(0.15466262,0.29430072){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Input $\vX$}}}%
    \put(0.32551162,0.33562964){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Density estimation}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{overview.pdf}}%
    \put(0.68413042,0.27288422){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q^0(\vX)$, Eq. (\ref{eq:ini-mog})}}}%
    \put(0.37000132,0.2567204){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Infinite MoG}}}%
    \put(0.69000507,0.32462907){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Low quality MoG}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{overview.pdf}}%
    \put(0.78899452,0.20672977){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\mathcal{GP}$: $t \gets 1$}}}%
    \put(0.60102568,0.1466703){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Higher quality Gaussian}}}%
    \put(0.19552949,0.1845901){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Refine using a $\mathcal{GP}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{overview.pdf}}%
    \put(0.78349228,0.0234084){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Output $q_T$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{overview.pdf}}%
    \put(-0.00276199,0.06056554){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Until $p(\vX_{:,\text{mis}} | \vX_{:,\text{obs}})$ converges}}}%
    \put(0.74768712,0.09492545){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$q^t(\vX)$}}}%
    \put(0.28462953,0.13145358){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$t \gets t+1$}}}%
  \end{picture}%
\endgroup%
